apiVersion: v1
data:
  secrets-alibaba: QUxJQkFCQV9DTE9VRF9BQ0NPVU5UX0lEOiA1MzQwNDU4NDAwMTY0MjEzCkFMSUJBQkFfQ0xPVURfQUNDRVNTX0tFWV9JRDogTFRBSTV0Q2I2a0N6NE03MWhIaGNSbjlpCkFMSUJBQkFfQ0xPVURfQUNDRVNTX0tFWV9TRUNSRVQ6IDFSS21xeW1aTnhuSjRCaFptY1V2eURCNDNpUWd3ZgoK
kind: Secret
metadata:
  creationTimestamp: null
  name: serverless-alibaba
